DATABASE_URL ="postgresql://lingo_owner:f2QdJtR6YCVI@ep-lively-cloud-a5rp4xv7.us-east-2.aws.neon.tech/lingo?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC10YWRwb2xlLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lq3dl9xPeRgrufWE4x299zOzW9uGU0nNE9QeF99F5t